<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SampleGesture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgMain.png" translatesAutoresizingMaskIntoConstraints="NO" id="H5b-YF-n9i">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qDI-qK-3nj">
                                <rect key="frame" x="0.0" y="643" width="414" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" tag="100" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FFj-Cd-0Zs">
                                        <rect key="frame" x="23" y="17" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="1460541878_christmas_6.png"/>
                                        <connections>
                                            <action selector="actionItemChoose:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Srl-Ah-eRg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.59999999999999998" tag="101" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Acc-rQ-B2T">
                                        <rect key="frame" x="97" y="17" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="1460541918_christmas_3.png"/>
                                        <connections>
                                            <action selector="actionItemChoose:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dti-Dv-G94"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.59999999999999998" tag="102" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YdY-DN-zNb">
                                        <rect key="frame" x="165" y="17" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="1460541940_christmas_8.png"/>
                                        <connections>
                                            <action selector="actionItemChoose:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k5P-Mj-d8J"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.59999999999999998" tag="103" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Inh-BX-2FY">
                                        <rect key="frame" x="242" y="17" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="1460642774_Bell.png"/>
                                        <connections>
                                            <action selector="actionItemChoose:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Czg-dK-p7F"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0EA-fz-G2R">
                                        <rect key="frame" x="321" y="32" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Clear"/>
                                        <connections>
                                            <action selector="actionClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KXf-pw-Bu6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="H5b-YF-n9i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Bu7-eY-ZEn"/>
                            <constraint firstItem="H5b-YF-n9i" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="E0y-hJ-Nkx"/>
                            <constraint firstItem="H5b-YF-n9i" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="UKp-xT-lxx"/>
                            <constraint firstItem="H5b-YF-n9i" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vnc-8z-gqT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="1460541878_christmas_6.png" width="256" height="256"/>
        <image name="1460541918_christmas_3.png" width="256" height="256"/>
        <image name="1460541940_christmas_8.png" width="128" height="128"/>
        <image name="1460642774_Bell.png" width="128" height="128"/>
        <image name="bgMain.png" width="1105" height="1245"/>
    </resources>
</document>
